Thank you for using MAUS. If you have any questions or face any issues with this software, please e-mail methyl@ucsc.edu.

Below is the input data you submitted:
PDB file:A01-6AT9-relax-ensemble.pdb
PDB chain:A
PDB file type:nmr
Labeling scheme:ailv
Side chain labeling scheme:none
2D HMQC reference file:AILV_HLA-A0101_2D_methylSOFAST-final-stereo.list
Residue type/s:manual
Geminal NOEs:manual
Known assignments:None
Long mixing time NOE file:AILV_HLA-A0101_300ms_3D_CCH_methylSOFAST-final.list
Short mixing time NOE file:AILV_HLA-A0101_50ms_3D_CCH_methylSOFAST-final.list
Maximum NOE distance for long-range NOEs:10
Maximum NOE distance for short-range NOEs:7.2
Diagonal NOEs tolerances:0.1
Symmetry tolerances:0.15
Clustering tolerances:0.15, 0.02
Are the input assignments classified as stereospecific?:no

Data-to-constraints summary
======================
# 2D peaks: 61
Total NOEs: 347
# diagonal NOEs: 48
# NOEs without symmetry matches before/after reduction of complex components: 10/10
# NOEs in geminal clusters: 59
# NOEs from simple components of size 2 before/after reduction of complex components: 164/184
# NOEs from simple components of size 3 before/after reduction of complex components: 30/30
# NOEs that form complex components before/after reduction of complex components: 36/16
# NOEs used by MAUS: 214
Effective degree connectivity: 3.950000

NOE peaks information
========================
Diagonal NOEs
===============
peak1			27.944	27.937	1.054	1.34E+07
peak12			22.524	22.515	0.834	2.15E+08
peak15			26.109	26.100	0.826	7.64E+07
peak16			27.207	27.199	0.868	2.90E+07
peak30			25.418	25.398	0.257	3.12E+07
peak33			22.507	22.497	0.101	3.33E+07
peak42			10.181	10.171	0.680	9.17E+07
peak44			22.155	22.143	0.705	2.51E+07
peak46			14.297	14.281	0.691	1.05E+08
peak51			21.056	21.046	0.933	8.90E+07
peak56			22.131	22.117	0.993	4.69E+07
peak58			25.571	25.554	0.978	8.77E+07
peak61			26.549	26.546	0.915	5.98E+07
peak64			23.926	23.927	0.988	4.45E+07
peak66			26.574	26.566	0.958	1.30E+08
peak71			26.043	26.022	1.034	8.72E+07
peak79			10.068	10.053	0.251	1.68E+08
peak80			14.682	14.673	0.682	7.41E+07
peak87			21.773	21.760	0.704	2.31E+07
peak89			26.745	26.737	0.783	1.51E+07
peak95			23.564	23.564	0.628	4.33E+07
peak100			26.166	26.152	0.975	8.34E+07
peak101			23.400	23.390	0.941	1.29E+08
peak103			13.592	13.585	0.719	1.05E+08
peak109			22.727	22.712	1.140	1.72E+08
peak113			21.185	21.167	0.982	1.71E+08
peak117			25.783	25.779	1.044	7.04E+07
peak119			23.771	23.762	0.922	4.09E+07
peak122			22.842	22.832	0.958	8.41E+07
peak128			14.090	14.079	0.735	4.67E+07
peak132			13.790	13.779	0.642	5.70E+07
peak138			26.144	26.137	0.883	3.40E+07
peak140			22.693	22.687	0.881	2.75E+07
peak143			23.012	23.004	1.014	5.80E+07
peak150			24.165	24.150	1.027	4.29E+07
peak153			27.783	27.789	0.832	8.78E+06
peak163			25.617	25.583	0.858	3.65E+07
peak168			25.567	25.548	0.817	2.17E+08
peak174			23.908	23.901	0.819	2.73E+08
peak175			27.108	27.087	0.773	1.95E+07
peak180			23.206	23.188	0.724	4.69E+07
peak182			25.877	25.857	0.734	3.24E+07
peak184			23.238	23.229	0.865	2.10E+08
peak185			25.126	25.117	0.864	2.25E+08
peak191			25.236	25.234	0.843	1.04E+08
peak199			24.881	24.870	0.740	1.80E+07
peak214			25.349	25.340	1.038	1.03E+08
peak219			24.812	24.792	0.911	1.08E+08

Non-diagonal NOEs
===============
Label Annotation            C1         C2         H2            Intensity      Clusters    Symmetry matches
peak2      short     27.132000  27.914000   1.055000       3880000.000000        LX56.1       peak248    
peak3      short     24.875000  27.936001   1.053000       5790000.000000        LX56.1    geminal cluster
peak4      short     24.193001  27.930000   1.053000       7120000.000000        LX56.1    peak5 short_peak166    
peak5      short     27.938999  24.183001   0.987000       7020000.000000    LX53.2 VX93.2         peak4    
peak6      short     27.155001  24.215000   0.987000       7520000.000000    LX53.2 VX93.2        peak18    
peak7      short     25.788000  24.197001   0.986000      18300000.000000    LX53.2 VX93.2    geminal cluster
peak8      short     22.690001  24.134001   0.991000      12300000.000000    LX53.2 VX93.2    geminal cluster
peak9      short     10.072000  24.216000   0.987000       4890000.000000    LX53.2 VX93.2        peak77    
peak10       long     27.214001  22.544001   0.832000       3210000.000000       LX132.2        peak20    
peak11      short     26.107000  22.517000   0.834000      28500000.000000       LX132.2    geminal cluster
peak13      short     22.525000  26.103001   0.825000      24400000.000000       LX132.1    geminal cluster
peak14      short     27.207001  26.091000   0.825000       6670000.000000       LX132.1        peak17    
peak17      short     26.117001  27.209999   0.869000       6980000.000000        LX14.1        peak14    
peak18      short     24.198000  27.194000   0.868000       5750000.000000        LX14.1         peak6    
peak19      short     23.764000  27.201000   0.867000      10100000.000000        LX14.1    geminal cluster
peak20       long     22.524000  27.202999   0.867000       3710000.000000        LX14.1        peak10    
peak21       long     13.763000  27.195000   0.867000       1890000.000000        LX14.1       peak212    
peak22       long     10.068000  27.230000   0.869000       2070000.000000        LX14.1        peak74    
peak23       long     10.088000  23.754000   0.925000       2060000.000000        LX14.2        peak78    
peak24       long     13.764000  23.732000   0.921000       2280000.000000        LX14.2       peak284    
peak25      short     27.187000  23.754999   0.921000      14000000.000000        LX14.2    geminal cluster
peak26      short     26.139000  23.707001   0.918000       7210000.000000        LX14.2       peak149    
peak27      short     22.506001  25.406000   0.258000       9100000.000000        LX59.2    geminal cluster
peak28       long     24.150999  25.377001   0.258000       4720000.000000        LX59.2        peak35    
peak29      short     24.862000  25.386999   0.257000       7210000.000000        LX59.2       peak198    
peak31      short     25.424000  22.496000   0.101000      12900000.000000        LX59.1    geminal cluster
peak32       long     24.861000  22.455000   0.101000       3000000.000000        LX59.1       peak293    
peak34       long     13.744000  25.471001   0.256000       2190000.000000        LX59.2       peak167    
peak35       long     25.441999  24.125000   0.991000       7510000.000000    LX53.2 VX93.2        peak28    
peak36       long     25.860001  10.182000   0.681000       9710000.000000          IX86       peak160    
peak37      short     25.629000  10.186000   0.681000      12000000.000000          IX86       peak166    
peak38       long     23.983999  10.207000   0.681000       5110000.000000          IX86       peak307    
peak39       long     23.198000  10.136000   0.681000       3770000.000000          IX86       peak309    
peak40      short     22.149000  10.185000   0.682000       5800000.000000          IX86        peak45    
peak41      short     13.798000  10.176000   0.681000      10600000.000000          IX86    peak137 peak253    
peak43      short     25.475000  22.162001   0.707000      11700000.000000        LX63.2    geminal cluster
peak45      short     10.164000  22.121000   0.706000       3850000.000000        LX63.2        peak40    
peak47      short     27.789000  14.296000   0.690000       5180000.000000          IX28       peak156    
peak48       long     26.546000  21.062000   0.929000       3010000.000000       VX115.1        peak65    
peak49      short     23.921000  21.059000   0.932000       8080000.000000       VX115.1        peak62    
peak50      short     22.815001  21.032000   0.933000      20100000.000000       VX115.1    geminal cluster
peak52      short     22.993000  25.598000   0.981000       5890000.000000        LX40.1    No symmetry matches
peak53      short     22.128000  25.555000   0.979000      19000000.000000        LX40.1    geminal cluster
peak54       long     22.996000  22.164000   0.994000       5390000.000000        LX40.2       peak144    
peak55      short     22.826000  22.135000   0.994000       6600000.000000        LX40.2       peak222    
peak57      short     25.570999  22.124001   0.993000      18100000.000000        LX40.2    geminal cluster
peak59      short     14.092000  26.555000   0.914000       8430000.000000        LX25.2       peak129    
peak60      short     23.917999  26.551001   0.914000      15000000.000000        LX25.2    geminal cluster
peak62      short     21.048000  23.905001   0.989000       7980000.000000        LX25.1        peak49    
peak63      short     26.546000  23.905001   0.989000      16300000.000000        LX25.1    geminal cluster
peak65       long     21.044001  26.518000   0.914000       3670000.000000        LX25.2        peak48    
peak67      short     26.044001  26.547001   0.958000      24500000.000000        LX18.2    geminal cluster
peak68      short     26.573000  13.768000   0.764000      15600000.000000    IX129 IX24        peak69    
peak69      short     13.765000  26.563000   0.958000       9350000.000000        LX18.2        peak68    
peak70      short     26.573999  26.025000   1.033000      24200000.000000        LX18.1    geminal cluster
peak72      short     13.766000  26.084000   1.034000       4720000.000000        LX18.1       peak124    
peak73       long     14.090000  26.024000   1.034000       2860000.000000        LX18.1       peak130    
peak74       long     27.198999  10.051000   0.251000       3200000.000000         IX128        peak22    
peak75       long     26.120001  10.103000   0.251000       2800000.000000         IX128       peak300    
peak76       long     25.794001  10.034000   0.251000       3850000.000000         IX128       peak187    
peak77      short     24.225000  10.051000   0.251000       7260000.000000         IX128         peak9    
peak78       long     23.761999  10.065000   0.251000       3180000.000000         IX128        peak23    
peak81       long     27.778999  14.678000   0.680000       3290000.000000         IX114       peak281    
peak82      short     23.993999  14.669000   0.681000      10900000.000000         IX114       peak162    
peak83       long     23.577999  14.681000   0.681000       5440000.000000         IX114       peak256    
peak84      short     22.962999  14.662000   0.682000      12700000.000000         IX114       peak220    
peak85       long     25.629000  14.724000   0.683000       3970000.000000         IX114       peak298    
peak86      short     26.745001  21.764000   0.704000       8020000.000000        LX21.2    geminal cluster
peak88      short     13.801000  21.796000   0.704000       6480000.000000        LX21.2    peak127 peak136    
peak90       long     26.110001  26.789000   0.784000       4290000.000000        LX21.1       peak146    
peak91      short     21.767000  26.742001   0.783000       6490000.000000        LX21.1    geminal cluster
peak92       long     14.081000  26.768999   0.781000       2200000.000000        LX21.1       peak195    
peak93       long     13.763000  26.709999   0.786000       2230000.000000        LX21.1    peak260 peak330    
peak94       long     26.179001  23.587999   0.628000       3660000.000000        VX69.2       peak287    
peak96      short     22.980000  23.562000   0.628000      12400000.000000        VX69.2    geminal cluster
peak97       long     23.555000  23.010000   0.952000      15600000.000000        VX69.1    No symmetry matches
peak98      short     23.398001  26.150999   0.975000      26400000.000000        LX72.1    geminal cluster
peak99       long     22.983999  26.153999   0.976000       4240000.000000        LX72.1       peak288    
peak102      short     26.167999  23.393999   0.941000      21400000.000000        LX72.2    geminal cluster
peak104       long     26.142000  13.567000   0.720000       3540000.000000          IX92       peak306    
peak105      short     24.819000  13.597000   0.720000       5770000.000000          IX92       peak210    
peak106       long     24.132000  13.588000   0.717000       3250000.000000          IX92    No symmetry matches
peak107       long     22.708000  13.610000   0.720000       3730000.000000          IX92    No symmetry matches
peak108       long     25.128000  22.680000   1.142000       6230000.000000        VX91.2       peak115    
peak110      short     21.188000  22.711000   1.140000      52500000.000000        VX91.2    geminal cluster
peak111       long     25.127001  21.177000   0.982000       3170000.000000        VX91.1       peak116    
peak112      short     22.730000  21.167000   0.982000      37600000.000000        VX91.1    geminal cluster
peak114      short     23.237000  25.120001   0.864000      38200000.000000        LX94.1    geminal cluster
peak115       long     22.719000  25.091000   0.865000       5560000.000000        LX94.1       peak108    
peak116       long     21.197001  25.132000   0.862000       3160000.000000    LX94.1 LX85.1       peak111    
peak118      short     24.216999  25.777000   1.044000      18900000.000000        LX53.1    geminal cluster
peak120       long     27.173000  25.792000   1.045000       4570000.000000        LX53.1    peak269 peak297    Complex - not used
peak121      short     21.047001  22.816000   0.959000      22500000.000000    VX115.2 LX118.2    geminal cluster
peak123       long     23.941000  22.844999   0.957000      11300000.000000    VX115.2 VX69.1 LX118.2    peak289 peak320 peak327    Complex - not used
peak124      short     26.052999  13.772000   0.764000      10700000.000000    IX129 IX24        peak72    
peak125      short     25.252001  13.808000   0.751000       4640000.000000    IX129 IX24       peak190    
peak126      short     24.820999  13.782000   0.750000       8180000.000000    IX129 IX24    peak193 peak209    Complex - not used
peak127      short     21.781000  13.827000   0.751000       4660000.000000    IX129 IX24        peak88    
peak129      short     26.555000  14.081000   0.736000      13400000.000000         IX122        peak59    
peak130       long     26.051001  14.069000   0.736000       4600000.000000         IX122        peak73    
peak131      short     23.909000  14.060000   0.734000       5120000.000000         IX122       peak247    
peak133      short     25.483999  13.776000   0.641000       4830000.000000          IX89       peak165    
peak134      short     24.815001  13.781000   0.642000       7420000.000000          IX89    peak193 peak209    Complex - not used
peak135      short     22.149000  13.785000   0.642000       3890000.000000          IX89       peak189    
peak136      short     21.761000  13.772000   0.641000       6180000.000000          IX89        peak88    
peak137      short     10.184000  13.771000   0.643000       5880000.000000          IX89        peak41    
peak139      short     24.823000  26.139999   0.883000       9190000.000000        LX17.2    geminal cluster
peak141      short     24.127001  22.688000   0.883000      11000000.000000        VX93.1    geminal cluster
peak142      short     25.351000  23.010000   1.015000      22600000.000000        LX36.1    geminal cluster
peak144       long     22.129999  22.999001   1.015000       5200000.000000        LX36.1        peak54    
peak145       long     25.587000  23.033001   1.015000       8280000.000000        LX36.1    No symmetry matches
peak146       long     26.750000  26.141001   0.883000       3850000.000000        LX17.2        peak90    
peak147      short     27.134001  26.121000   0.883000       4410000.000000        LX17.2       peak249    
peak148      short     24.180000  26.113001   0.881000       3360000.000000        LX17.2       peak279    
peak149      short     23.784000  26.125999   0.883000       4740000.000000        LX17.2        peak26    
peak151      short     27.931000  22.672001   0.883000       3510000.000000        VX93.1       peak202    
peak152       long     24.924000  22.723000   0.883000       4720000.000000        VX93.1       peak201    
peak154       long     23.915001  27.756001   0.833000       4230000.000000       LX118.1       peak157    
peak155      short     22.846001  27.795000   0.832000       7140000.000000       LX118.1    geminal cluster
peak156      short     14.294000  27.790001   0.828000       3530000.000000       LX118.1        peak47    
peak157       long     27.823000  23.923000   0.988000       5250000.000000        LX25.1       peak154    
peak158       long     26.721001  25.393999   0.256000       2090000.000000        LX59.2       peak311    
peak159      short     13.782000  25.815001   0.734000       3230000.000000        LX70.1       peak252    
peak160       long     10.181000  25.840000   0.735000       4690000.000000        LX70.1        peak36    
peak161      short     25.603001  23.983999   0.861000      10600000.000000        LX66.1    geminal cluster
peak162      short     14.685000  23.983999   0.863000       7500000.000000        LX66.1        peak82    
peak164      short     23.995001  25.612000   0.861000      11000000.000000    LX66.2 LX63.1    geminal cluster
peak165      short     13.780000  25.600000   0.861000       5420000.000000    LX66.2 LX63.1    peak133 peak251    
peak166      short     10.177000  25.618000   0.864000       6480000.000000    LX66.2 LX63.1        peak37    
peak167       long     25.620001  13.826000   0.642000       4350000.000000          IX89        peak34    
peak169       long     24.811001  25.576000   0.818000       9780000.000000        LX80.1       peak313    
peak170      short     23.908001  25.545000   0.817000      30800000.000000        LX80.1    geminal cluster
peak171      short     25.568001  23.903999   0.819000      39800000.000000        LX80.2    geminal cluster
peak172       long     25.268000  23.917000   0.819000       5240000.000000        LX80.2       peak310    
peak173       long     24.819000  23.915001   0.820000       5110000.000000        LX80.2    No symmetry matches
peak176      short     24.174999  27.090000   0.772000      13900000.000000        LX96.1    geminal cluster
peak177      short     23.773001  27.094000   0.771000       3600000.000000        LX96.1    geminal cluster
peak178      short     25.875000  23.195000   0.724000      11600000.000000        LX70.2    geminal cluster
peak179       long     23.947001  23.166000   0.725000       4350000.000000        LX70.2       peak312    
peak181      short     23.200001  25.862000   0.735000      10300000.000000        LX70.1    geminal cluster
peak183      short     25.122999  23.228001   0.865000      45300000.000000        LX94.2    geminal cluster
peak186       long     23.983999  25.819000   0.737000       3600000.000000        LX70.1       peak291    
peak187       long     10.060000  25.792999   1.044000       2850000.000000        LX53.1        peak76    
peak188       long     23.780001  25.823000   1.045000       3110000.000000        LX53.1       peak314    
peak189      short     13.793000  22.136999   0.706000       1860000.000000        LX63.2       peak135    
peak190      short     13.812000  25.238001   0.842000       4380000.000000        LX85.1       peak125    
peak192      short     24.813000  25.237000   0.843000      27900000.000000    LX94.1 LX85.1    geminal cluster
peak193      short     13.805000  24.799000   0.911000       5050000.000000    LX12.1 LX85.2    peak126 peak134    Complex - not used
peak194       long     14.339000  14.715000   0.682000       6980000.000000         IX114       peak228    
peak195       long     26.722000  14.093000   0.734000       4080000.000000         IX122        peak92    
peak196      short     27.934000  24.863001   0.741000       7600000.000000        LX56.2    geminal cluster
peak197      short     26.141001  24.830000   0.739000       4310000.000000        LX56.2    geminal cluster
peak198      short     25.426001  24.870001   0.742000       5800000.000000        LX56.2        peak29    
peak200       long     24.191999  24.858999   0.741000       4470000.000000        LX56.2       peak276    
peak201       long     22.695999  24.863001   0.738000       3370000.000000        LX56.2       peak152    
peak202      short     22.695999  27.871000   1.054000       3080000.000000        LX56.1       peak151    
peak203      short     26.134001  27.941999   1.054000       2380000.000000        LX56.1    short_peak192    
peak204       long     25.747999  27.924999   1.055000       1840000.000000        LX56.1       peak255    
peak205      short     25.413000  26.118999   0.883000       2960000.000000        LX17.2       peak277    
peak206       long     27.104000  24.813999   0.874000       1860000.000000    LX12.1 LX17.1       peak315    
peak207      short     26.745001  24.839001   0.875000       4060000.000000    LX12.1 LX17.1    short_peak205    
peak208      short     26.153000  24.837000   0.876000      10800000.000000    LX12.1 LX17.1    geminal cluster
peak209      short     13.778000  24.843000   0.878000       4690000.000000    LX12.1 LX17.1    peak126 peak134    Complex - not used
peak210      short     13.589000  24.826000   0.876000       3880000.000000    LX12.1 LX17.1       peak105    
peak211      short     21.778000  24.823000   0.875000       2970000.000000    LX12.1 LX17.1       peak233    
peak212       long     27.202999  13.760000   0.765000       4160000.000000    IX129 IX24        peak21    
peak213      short     25.237000  24.834000   0.911000      24700000.000000    LX12.1 LX85.2    geminal cluster
peak215      short     23.011999  25.340000   1.038000      19400000.000000        LX36.2    geminal cluster
peak216      short     22.132000  25.400999   1.036000       3340000.000000        LX36.2    geminal cluster
peak217      short     27.120001  24.158001   1.028000      12200000.000000        LX96.2    geminal cluster
peak218      short     25.785999  24.171000   1.025000       6150000.000000        LX96.2    geminal cluster
peak220      short     14.690000  22.910999   0.955000      10400000.000000    VX115.2 VX69.1 LX118.2        peak84    
peak221      short     14.299000  22.837999   0.957000       7660000.000000    VX115.2 VX69.1 LX118.2       peak230    
peak222      short     22.132000  22.837000   0.958000       8860000.000000    VX115.2 VX69.1 LX118.2        peak55    
peak223       long     21.785999  22.844999   0.960000       4880000.000000    VX115.2 VX69.1 LX118.2       peak257    
peak224      short     25.583000  22.841999   0.957000       6550000.000000    VX115.2 VX69.1 LX118.2    peak290 short_peak180    
peak225       long     25.372999  22.844999   0.960000       4110000.000000    VX115.2 VX69.1 LX118.2       peak267    
peak226       long     26.570999  22.848000   0.957000       3980000.000000    VX115.2 VX69.1 LX118.2       peak268    
peak227      short     27.784000  22.839001   0.958000       8510000.000000    VX115.2 VX69.1 LX118.2    geminal cluster
peak228       long     14.684000  14.315000   0.692000      16300000.000000          IX28       peak194    
peak230      short     22.818001  14.273000   0.691000      10300000.000000          IX28       peak221    
peak231       long     23.903999  14.331000   0.691000       5530000.000000          IX28       peak317    
peak232      short     14.292000  23.907000   0.988000       3930000.000000        LX25.1    No symmetry matches
peak233      short     24.826000  21.760000   0.703000       4070000.000000        LX21.2       peak211    
peak234       long     24.832001  26.813999   0.783000       2500000.000000        LX21.1    No symmetry matches
peak235      short     22.153000  25.503000   0.872000      10300000.000000    LX66.2 LX63.1    geminal cluster
peak236       long     22.231001  22.472000   0.101000       5150000.000000        LX59.1       peak237    
peak237       long     22.507000  22.117001   0.703000       4380000.000000        LX63.2       peak236    
peak238       long     22.700001  23.094999   0.866000       4350000.000000        LX94.2    No symmetry matches
peak239       long     14.683000  23.184999   0.724000       4460000.000000        LX70.2       peak242    
peak240      short     14.298000  23.198999   0.723000       4850000.000000        LX70.2       peak241    
peak241      short     23.200001  14.315000   0.691000       5450000.000000          IX28       peak240    
peak242       long     23.194000  14.641000   0.681000       6130000.000000         IX114       peak239    
peak243      short     24.014999  24.936001   0.896000      55100000.000000    LX12.1 LX85.2    geminal cluster
peak244      short     24.948999  24.003000   0.888000      62400000.000000        LX12.2    geminal cluster
peak245      short     24.544001  24.375999   0.906000      93400000.000000        LX19.2    geminal cluster
peak246      short     24.368000  24.579000   0.933000     115000000.000000        LX19.1    geminal cluster
peak247      short     14.085000  23.893999   0.987000       2930000.000000        LX25.1       peak131    
peak248      short     27.934999  27.058001   0.773000       3770000.000000        LX96.1         peak2    
peak249      short     26.148001  27.093000   0.773000       3440000.000000        LX96.1       peak147    
peak250       long     23.207001  13.801000   0.750000       4340000.000000    IX129 IX24       peak319    
peak251      short     25.650999  13.790000   0.752000       6340000.000000    IX129 IX24       peak165    
peak252      short     25.875000  13.790000   0.752000       6710000.000000    IX129 IX24       peak159    
peak253      short     10.182000  13.836000   0.752000       5150000.000000    IX129 IX24        peak41    
peak254       long     13.782000  22.853001   0.959000       4890000.000000    VX115.2 VX69.1 LX118.2    peak280 peak283    
peak255       long     27.944000  25.809999   1.043000       2310000.000000        LX53.1       peak204    
peak256       long     14.685000  23.563999   0.630000       3150000.000000        VX69.2        peak83    
peak257       long     22.837000  21.773001   0.704000       5690000.000000        LX21.2       peak223    
peak258       long     25.480000  10.198000   0.681000       7390000.000000          IX86       peak285    
peak259       long     24.827000  10.167000   0.682000       3060000.000000          IX86       peak324    
peak260       long     26.740999  13.828000   0.643000       2570000.000000          IX89        peak93    
peak261       long     27.101999  13.617000   0.720000       3150000.000000          IX92       peak332    
peak262       long     21.011000  22.105000   0.994000       3020000.000000        LX40.2       peak263    
peak263       long     22.125000  21.075001   0.932000       2710000.000000       VX115.1       peak262    
peak264       long     25.440001  22.684000   0.880000       4640000.000000        VX93.1       peak278    
peak265       long     24.079000  22.459000   0.102000       2060000.000000        LX59.1    peak321 peak325    Complex - not used
peak266       long     26.145000  24.157000   0.990000       4510000.000000    LX53.2 VX93.2       peak299    
peak267       long     22.730000  25.424999   0.872000       3580000.000000        LX63.1       peak225    
peak268       long     22.832001  26.500999   0.914000       2980000.000000        LX25.2       peak226    
peak269       long     25.766001  27.073000   0.774000       2630000.000000        LX96.1    peak120 peak270    Complex - not used
peak270       long     27.103001  25.754000   1.045000       3850000.000000        LX53.1    peak269 peak297    Complex - not used
peak271       long     22.136000  14.273000   0.691000       1960000.000000          IX28       peak322    
peak272       long     21.048000  14.273000   0.690000       2360000.000000          IX28       peak286    
peak273       long     21.048000  22.948000   1.017000       2100000.000000        LX36.1       peak333    
peak274      short     14.291000  22.995001   1.010000       2320000.000000        LX36.1       peak275    
peak275      short     23.007999  14.342000   0.691000       7730000.000000          IX28       peak274    
peak276       long     24.856001  24.136999   0.990000       7870000.000000    LX53.2 VX93.2       peak200    
peak277      short     26.146999  25.424999   0.258000       2610000.000000        LX59.2       peak205    
peak278       long     22.670000  25.424999   0.258000       4870000.000000        LX59.2       peak264    
peak279      short     26.125000  24.179001   1.026000       2780000.000000        LX96.2       peak148    
peak280       long     22.792999  13.768000   0.641000       2150000.000000          IX89       peak254    
peak281       long     14.691000  27.737000   0.828000       2120000.000000       LX118.1        peak81    
peak282       long     23.938000  13.744000   0.750000       5590000.000000    IX129 IX24       peak308    
peak283       long     22.843000  13.753000   0.749000       4810000.000000    IX129 IX24       peak254    
peak284       long     23.764000  13.766000   0.764000       3530000.000000    IX129 IX24        peak24    
peak285       long     10.170000  25.483999   0.872000       4090000.000000    LX66.2 LX63.1       peak258    
peak286       long     14.287000  21.046000   0.935000       2030000.000000       VX115.1       peak272    
peak287       long     23.555000  26.201000   0.976000       7460000.000000        LX72.1        peak94    
peak288       long     26.149000  22.909000   0.952000       4590000.000000    VX115.2 VX69.1 LX118.2        peak99    
peak289       long     22.975000  23.983999   0.864000       4550000.000000        LX66.1       peak123    Complex - not used
peak290      short     22.841000  25.545000   0.981000       3060000.000000        LX40.1       peak224    
peak291       long     25.860001  23.987000   0.860000       4500000.000000        LX66.1       peak186    
peak292       long     25.875999  25.245001   0.844000       1560000.000000    LX94.1 LX85.1       peak334    
peak293       long     22.500000  24.872999   0.740000       1930000.000000        LX56.2        peak32    
peak294       long     22.525000  26.738001   0.781000       1500000.000000        LX21.1       peak295    
peak295       long     26.700001  22.483999   0.103000       1420000.000000        LX59.1       peak294    
peak296       long     22.537001  25.681999   1.039000       2330000.000000        LX53.1       peak302    
peak297       long     25.796000  27.209000   0.867000       2450000.000000        LX14.1    peak120 peak270    Complex - not used
peak298       long     14.671000  25.665001   0.864000       1960000.000000        LX66.2        peak85    
peak299       long     24.218000  26.091999   0.826000       2050000.000000       LX132.1       peak266    
peak300       long     10.078000  26.062000   0.824000       1430000.000000       LX132.1        peak75    
peak301       long     10.062000  22.511000   0.834000       1570000.000000       LX132.2       peak305    
peak302       long     25.809999  22.528000   0.836000       3130000.000000       LX132.2       peak296    
peak303       long     24.204000  22.511000   0.834000       1800000.000000       LX132.2    peak321 peak325    Complex - not used
peak304       long     23.788000  27.877001   1.055000       2230000.000000        LX56.1       peak326    
peak305       long     22.521000  10.017000   0.249000       1990000.000000         IX128       peak301    
peak306       long     13.594000  26.139000   0.881000       1530000.000000        LX17.2       peak104    
peak307       long     10.190000  23.969000   0.866000       2430000.000000    LX12.2 LX66.1        peak38    
peak308       long     13.807000  23.989000   0.867000       1900000.000000    LX12.2 LX66.1       peak282    
peak309       long     10.177000  23.158001   0.718000       2860000.000000        LX70.2        peak39    
peak310       long     23.926001  25.233999   0.843000       3770000.000000    LX94.1 LX85.1       peak172    
peak311       long     25.431000  26.715000   0.784000       1770000.000000        LX21.1       peak158    
peak312       long     23.191999  23.983000   0.863000       2250000.000000        LX66.1       peak179    
peak313       long     25.565001  24.808001   0.910000       9640000.000000    LX12.1 LX85.2       peak169    
peak314       long     25.780001  23.726999   0.920000       3600000.000000        LX14.2       peak188    
peak315       long     24.839001  27.090000   0.771000       2190000.000000        LX96.1       peak206    
peak316      short     23.233999  22.660999   0.880000       4100000.000000        VX93.1    short_peak232    
peak317       long     14.324000  23.951000   0.864000       1210000.000000        LX66.1    peak231 peak318    
peak318       long     23.990000  14.331000   0.691000       3290000.000000          IX28       peak317    
peak319       long     13.774000  23.194000   0.726000       2620000.000000        LX70.2       peak250    
peak320       long     22.853001  23.983999   0.863000       3600000.000000        LX66.1       peak123    Complex - not used
peak321       long     22.474001  24.084999   0.989000       3220000.000000    LX53.2 VX93.2    peak265 peak303    Complex - not used
peak322       long     14.312000  22.117001   0.996000       1620000.000000        LX40.2       peak271    
peak323       long     24.849001  10.159000   0.250000       1800000.000000         IX128       peak324    
peak324       long     10.055000  24.819000   0.739000       1390000.000000        LX56.2    peak259 peak323    
peak325       long     22.524000  24.216000   0.991000       3850000.000000    LX53.2 VX93.2    peak265 peak303    Complex - not used
peak326       long     27.941999  23.740000   0.920000       2110000.000000        LX14.2       peak304    
peak327       long     22.757999  23.931999   0.988000       8710000.000000        LX25.1       peak123    Complex - not used
peak328       long     22.834000  14.097000   0.736000       3180000.000000         IX122       peak336    
peak329       long     27.782000  13.768000   0.752000       2420000.000000    IX129 IX24       peak337    
peak330       long     26.570999  13.770000   0.751000       6660000.000000    IX129 IX24        peak93    
peak331      short     23.233000  22.709000   1.141000       2250000.000000        VX91.2    short_peak232    
peak332       long     13.595000  27.084999   0.772000        894000.000000        LX96.1       peak261    
peak333       long     23.002001  21.021000   0.933000       2640000.000000       VX115.1       peak273    
peak334       long     25.271999  25.857000   0.735000       3270000.000000        LX70.1       peak292    
peak335       long     24.805000  25.811001   0.734000       2590000.000000        LX70.1    No symmetry matches
peak336       long     14.088000  22.808001   0.956000       2680000.000000    VX115.2 LX118.2       peak328    
peak337       long     13.799000  27.743999   0.832000       2070000.000000       LX118.1       peak329    
short_peak46      short     23.580000  22.878000   0.956000       6060000.000000    VX115.2 VX69.1 LX118.2    geminal cluster
short_peak166      short     27.924000  24.157000   1.024000       1090000.000000        LX96.2         peak4    
short_peak174      short     27.891001  24.856001   0.880000       1060000.000000    LX12.1 LX17.1    geminal cluster
short_peak180      short     22.712000  25.641001   0.863000       1710000.000000        LX66.2       peak224    
short_peak192      short     27.969000  26.160000   0.880000       1610000.000000        LX17.2       peak203    
short_peak194      short     26.914000  26.184999   0.883000       2890000.000000        LX17.2    short_peak207    
short_peak198      short     22.591999  26.117001   0.884000       1490000.000000        LX17.2    geminal cluster
short_peak205      short     24.867001  26.712000   0.780000       1230000.000000        LX21.1       peak207    
short_peak207      short     26.287001  27.011999   0.771000       3000000.000000        LX96.1    short_peak194    
short_peak223      short     25.617001  23.976000   0.886000       3160000.000000        LX12.2    geminal cluster
short_peak232      short     22.726000  23.226000   0.866000       7780000.000000        LX94.2    peak316 peak331    
---------------------------------------------------------------------------------------

Resonance assignments statistics (at the residue level)
===========================================================
[no. of valid assignment options=1]:45  | ▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
[no. of valid assignment options=2]:6   | ▧▧▧▧▧▧
[no. of valid assignment options=3]:8   | ▧▧▧▧▧▧▧▧
[no. of valid assignment options=4]:2   | ▧▧
[no. of valid assignment options>4]:0   | 

Resonance assignments
==============================
Label               Residue Type   Carbon    Hydrogen  Valid assignment options      

LX56R               L              27.907000 1.053000  L56R                          
LX118R              L              27.750000 0.830000  L118R L66R                    
LX14R               L              27.177000 0.867000  L14R                          
LX96R               L              27.073999 0.771000  L96R                          
LX21R               L              26.719999 0.781000  L21R                          
LX25S               L              26.525000 0.915000  L25S                          
LX18S               L              26.544001 0.957000  L18S                          
LX72R               L              26.142000 0.974000  L72R                          
LX17S               L              26.129999 0.883000  L17S                          
LX132R              L              26.080000 0.825000  L132R                         
LX25R               L              23.905001 0.987000  L25R                          
LX70R               L              25.849001 0.734000  L66R L70R                     
LX53R               L              25.759001 1.042000  L53R                          
LX66S               L              25.594999 0.860000  L118S L66S L70S               
LX40R               L              25.542000 0.977000  L40R                          
LX80R               L              25.540001 0.816000  L19R L80R                     
LX63R               L              25.488001 0.871000  L63R                          
LX59S               L              25.386999 0.256000  L59S                          
LX36S               L              25.319000 1.037000  L36S                          
LX94R               L              25.107000 0.863000  L94R                          
LX12R               L              24.905001 0.894000  L12R L19R L80R                
LX56S               L              24.855000 0.740000  L56S                          
LX19R               L              24.511999 0.928000  L12R L19R L80R                
LX19S               L              24.349001 0.904000  L12S L19S L80S                
LX96S               L              24.139000 1.024000  L96S                          
LX53S               L              24.216000 0.990000  L53S                          
LX12S               L              23.988001 0.885000  L12S L19S L80S                
LX18R               L              26.009001 1.032000  L18R                          
LX80S               L              23.889999 0.818000  L19S L80S                     
LX14S               L              23.736000 0.921000  L14S                          
VX69S               V              23.542999 0.627000  V69S                          
LX72S               L              23.375999 0.940000  L72S                          
LX94S               L              23.216999 0.864000  L94S                          
LX70S               L              23.181999 0.723000  L66S L70S                     
LX36R               L              23.003000 1.014000  L36R                          
VX115S              V              22.790001 0.960000  V115S                         
VX91S               V              22.705000 1.140000  V91S                          
VX93R               V              22.679001 0.881000  V93R                          
LX132S              L              22.503000 0.833000  L132S                         
LX59R               L              22.483000 0.099000  L59R                          
LX40S               L              22.108999 0.992000  L40S                          
LX63S               L              22.134001 0.704000  L63S                          
LX21S               L              21.761000 0.703000  L21S                          
VX91R               V              21.164000 0.981000  V91R                          
VX115R              V              21.031000 0.932000  V115R                         
IX114               I              14.668000 0.682000  I114                          
IX28                I              14.282000 0.690000  I28                           
IX122               I              14.078000 0.735000  I122                          
IX89                I              13.783000 0.642000  I24 I86 I89                   
IX92                I              13.582000 0.719000  I92                           
IX86                I              10.179000 0.680000  I24 I86 I89                   
IX128               I              10.068000 0.250000  I128                          
LX85R               L              25.226999 0.843000  L85R                          
LX17R               L              24.822001 0.876000  L17R                          
VX69R               V              22.973000 0.952000  V69R                          
IX129               I              13.760000 0.764000  I129 I24 I86 I89              
VX93S               V              24.128000 0.986000  V93S                          
LX66R               L              23.982000 0.847000  L118R L66R L70R               
LX118S              L              22.798000 0.951000  L118S L66S                    
LX85S               L              24.822001 0.912000  L85S                          
IX24                I              13.801000 0.750000  I129 I24 I86 I89              
---------------------------------------------------------------------------------------

