Thank you for using MAUS. If you have any questions or face any issues with this software, please e-mail methyl@ucsc.edu.

Below is the input data you submitted:
PDB file:A01-6AT9-relax-ensemble.pdb
PDB chain:A
PDB file type:nmr
Labeling scheme:ailv
Side chain labeling scheme:none
2D HMQC reference file:AILV_HLA-A0101_2D_methylSOFAST-final-stereo.list
Residue type/s:manual
Geminal NOEs:manual
Known assignments:None
Long mixing time NOE file:AILV_HLA-A0101_300ms_3D_CCH_methylSOFAST-final.list
Short mixing time NOE file:AILV_HLA-A0101_50ms_3D_CCH_methylSOFAST-final.list
Maximum NOE distance for long-range NOEs:10
Maximum NOE distance for short-range NOEs:7.2
Diagonal NOEs tolerances:0.1
Symmetry tolerances:0.15
Clustering tolerances:0.15, 0.02
Are the input assignments classified as stereospecific?:no

Data-to-constraints summary
======================
# 2D peaks: 53
Total NOEs: 232
# diagonal NOEs: 1
# NOEs without symmetry matches before/after reduction of complex components: 43/44
# NOEs in geminal clusters: 46
# NOEs from simple components of size 2 before/after reduction of complex components: 96/116
# NOEs from simple components of size 3 before/after reduction of complex components: 21/21
# NOEs that form complex components before/after reduction of complex components: 25/4
# NOEs used by MAUS: 137
Effective degree connectivity: 2.888889

NOE peaks information
========================
Diagonal NOEs
===============
peak52			17.935	17.928	0.299	3.46E+07

Non-diagonal NOEs
===============
Label Annotation            C1         C2         H2            Intensity      Clusters    Symmetry matches
peak1       long     26.608000  10.566000   1.037000      10800000.000000          IX13       peak167    
peak2       long     25.584999  10.559000   1.037000      23800000.000000          IX13       peak157    
peak3       long     23.669001  10.550000   1.036000      11800000.000000          IX13       peak169    
peak4       long     22.646000  10.563000   1.037000       4000000.000000          IX13       peak124    
peak5       long     21.205000  10.546000   1.036000       3660000.000000          IX13       peak109    
peak6       long     13.955000  10.562000   1.037000      12500000.000000          IX13        peak30    
peak7       long     23.378000  10.538000   1.037000       6240000.000000          IX13       peak156    
peak8       long     27.486000  10.732000   0.922000      10900000.000000          IX77       peak191    
peak9       long     25.049999  10.737000   0.922000      10100000.000000          IX77       peak135    
peak10       long     23.863001  10.733000   0.922000      16300000.000000          IX77       peak192    
peak11       long     22.665001  10.736000   0.923000       9480000.000000          IX77       peak124    
peak12       long     21.108999  10.741000   0.923000       6250000.000000          IX77        peak80    
peak13       long     14.043000  10.717000   0.920000       3160000.000000          IX77        peak21    
peak14       long     26.916000  14.015000   0.993000       9280000.000000           IX9       peak138    
peak15       long     26.620001  14.078000   0.993000       6380000.000000           IX9       peak228    
peak16       long     25.632000  14.050000   0.994000       5650000.000000           IX9       peak175    
peak17       long     25.082001  14.041000   0.994000       6230000.000000           IX9       peak134    
peak18       long     23.698999  14.043000   0.994000      13800000.000000           IX9    peak164 peak170    
peak19       long     22.646999  14.024000   0.994000      24300000.000000           IX9    peak50 peak123 peak140    Complex - not used
peak20      short     18.410999  14.036000   0.993000       7800000.000000           IX9        peak41    
peak21       long     10.625000  14.026000   0.994000       6640000.000000           IX9        peak13    
peak22       long     27.127001  14.573000   0.858000       4470000.000000         IX117        peak88    
peak23       long     25.677000  14.543000   0.859000       6070000.000000         IX117        peak97    
peak24       long     25.259001  14.560000   0.858000       6570000.000000         IX117       peak121    
peak25       long     22.934999  14.557000   0.858000       9980000.000000         IX117    peak103 peak122    
peak26       long     26.528999  13.910000   0.677000       4350000.000000         IX201    No symmetry matches
peak27       long     25.593000  13.925000   0.679000       6050000.000000         IX201       peak175    
peak28       long     23.639000  13.909000   0.679000       5370000.000000         IX201    No symmetry matches
peak29       long     22.627001  13.911000   0.679000       3870000.000000         IX201    No symmetry matches
peak30       long     10.565000  13.918000   0.678000      10200000.000000         IX201         peak6    
peak31       long     26.523001  14.209000   0.278000       7570000.000000          IX55       peak197    
peak32       long     25.591000  14.209000   0.278000       6670000.000000          IX55       peak184    
peak33      short     24.205999  14.194000   0.277000      18300000.000000          IX55       peak195    
peak34       long     23.601000  14.201000   0.278000       6450000.000000          IX55       peak179    
peak35       long     22.646000  14.181000   0.278000       4140000.000000          IX55    No symmetry matches
peak36       long     25.690001  15.596000   0.722000       6010000.000000          IX66        peak96    
peak37       long     20.746000  15.613000   0.720000       4760000.000000          IX66        peak66    
peak38       long     17.892000  15.610000   0.722000       3680000.000000          IX66    No symmetry matches
peak39       long     22.952999  15.617000   0.721000      11700000.000000          IX66       peak100    
peak40      short     22.726000  15.617000   0.719000      11600000.000000          IX66        peak49    
peak41      short     14.041000  18.393000   0.300000       6670000.000000        VX26.1        peak20    
peak42       long     26.924000  18.410999   0.299000       5650000.000000        VX26.1       peak137    
peak43       long     26.572001  18.393999   0.298000       4900000.000000        VX26.1       peak196    
peak44       long     25.655001  18.386999   0.297000       5430000.000000        VX26.1       peak174    
peak45      short     23.653999  18.391001   0.300000      14000000.000000        VX26.1       peak171    
peak46      short     22.652000  18.379999   0.300000      35100000.000000        VX26.1    geminal cluster
peak47       long     21.155001  17.934000   0.302000       3740000.000000        VX81.2        peak79    
peak48      short     17.934999  22.632999   0.622000      11800000.000000        VX81.1    geminal cluster
peak49      short     15.608000  22.635000   0.622000       4640000.000000        VX81.1        peak40    
peak50       long     14.077000  22.666000   1.014000       3790000.000000        VX26.2        peak19    Complex - not used
peak51      short     18.403999  22.653000   1.014000      20600000.000000        VX26.2    geminal cluster
peak53       long     26.926001  22.646000   1.015000       4120000.000000        VX26.2    No symmetry matches
peak54      short     26.525999  22.632999   1.013000       9560000.000000        VX26.2       peak199    
peak55      short     19.054001  23.136999   1.042000      23600000.000000        VX95.1    geminal cluster
peak56      short     23.142000  19.039000   0.827000      19800000.000000        VX95.2    geminal cluster
peak57       long     22.729000  19.091000   0.824000       7140000.000000        VX95.2       peak114    
peak58       long     20.738001  19.049999   0.827000       3440000.000000        VX95.2    No symmetry matches
peak59       long     25.441999  19.031000   0.827000       4660000.000000        VX95.2       peak117    
peak60      short     20.732000  22.476999   1.041000      22800000.000000        VX67.1    geminal cluster
peak61       long     25.572001  22.493999   1.040000      15000000.000000        VX67.1       peak145    
peak62       long     25.573000  20.719999   0.830000      14100000.000000        VX67.2       peak146    
peak63       long     23.674000  20.702999   0.829000       4980000.000000        VX67.2       peak148    
peak64       long     23.125999  20.716999   0.829000      12200000.000000        VX67.2        peak67    
peak65      short     22.511999  20.725000   0.829000      32600000.000000        VX67.2    geminal cluster
peak66       long     15.611000  20.747999   0.829000       3930000.000000        VX67.2        peak37    
peak67       long     20.729000  23.129000   1.042000      11700000.000000        VX95.1        peak64    
peak68       long     25.452000  23.139000   1.043000      10600000.000000        VX95.1       peak216    
peak71      short     21.552000  21.240999   0.881000      84400000.000000        VX49.2    geminal cluster
peak72      short     21.209000  21.544001   0.816000      87600000.000000        VX49.1    geminal cluster
peak73      short     21.089001  22.910999   0.919000      25200000.000000        VX63.2    geminal cluster
peak74       long     24.820999  21.041000   0.669000       4190000.000000        VX63.1       peak209    
peak75      short     22.902000  21.086000   0.671000      25300000.000000        VX63.1    geminal cluster
peak76       long     24.823000  22.909000   0.921000       7730000.000000        VX63.2       peak208    
peak77       long     27.497000  21.091000   0.671000       9690000.000000        VX63.1       peak190    
peak78       long     27.482000  22.909000   0.919000       9650000.000000        VX63.2    peak189 peak220    
peak79       long     17.931000  21.083000   0.672000       3750000.000000        VX63.1        peak47    
peak80       long     10.745000  21.094999   0.671000       4700000.000000        VX63.1        peak12    
peak81      short     23.113001  21.392000   1.261000      25400000.000000       VX100.1    geminal cluster
peak82      short     21.378000  23.118000   1.080000      32000000.000000       VX100.2    geminal cluster
peak83      short     22.879999  23.500000   1.443000      17000000.000000       VX101.2    geminal cluster
peak84       long     21.384001  23.451000   1.443000       3610000.000000       VX101.2    No symmetry matches
peak85      short     23.524000  22.895000   1.073000      21900000.000000       VX101.1    geminal cluster
peak86      short     21.202999  27.138000   0.782000      17300000.000000       LX111.1    geminal cluster
peak87       long     25.621000  27.164000   0.781000       4500000.000000       LX111.1       peak151    
peak88       long     14.578000  27.143999   0.781000       4220000.000000       LX111.1        peak22    
peak89      short     27.143000  21.195999   0.743000      16500000.000000       LX111.2    geminal cluster
peak90       long     26.610001  21.198000   0.743000       7960000.000000       LX111.2       peak158    
peak91       long     25.556999  21.198000   0.744000       9900000.000000       LX111.2       peak150    
peak92       long     23.371000  21.212999   0.743000       7220000.000000       LX111.2       peak155    
peak93      short     26.486000  21.259001   0.112000      12900000.000000        LX53.2    geminal cluster
peak94      short     21.264999  26.478001   0.368000      13700000.000000        LX53.1    geminal cluster
peak95       long     27.464001  26.493999   0.367000       4890000.000000        LX53.1       peak210    
peak96       long     15.603000  25.716999  -0.350000       4200000.000000       LX125.1        peak36    
peak97       long     14.564000  25.707001  -0.348000       4360000.000000       LX125.1        peak23    
peak98      short     22.934000  25.709999  -0.348000      11900000.000000       LX125.1    geminal cluster
peak99      short     25.707001  22.924999   0.270000       9880000.000000       LX125.2    geminal cluster
peak100       long     15.601000  22.933001   0.271000       5990000.000000       LX125.2        peak39    
peak101       long     21.320000  22.917999   0.269000       2950000.000000       LX125.2    No symmetry matches
peak102       long     17.948000  22.927000   0.270000       2710000.000000       LX125.2    No symmetry matches
peak103       long     14.564000  22.978001   0.276000       2160000.000000       LX125.2        peak25    
peak104       long     27.443001  21.240999   0.115000       2560000.000000        LX53.2       peak214    
peak105       long     23.594000  26.462000   0.368000       3240000.000000        LX53.1       peak177    
peak106       long     25.594000  26.499001   0.368000       2460000.000000        LX53.1       peak183    
peak107       long     24.806000  26.479000   0.370000       3110000.000000        LX53.1    No symmetry matches
peak108       long     14.522000  21.187000   0.743000       2310000.000000       LX111.2    No symmetry matches
peak109       long     10.503000  21.176001   0.745000       2240000.000000       LX111.2         peak5    
peak110       long     22.820999  27.122000   0.785000       3490000.000000       LX111.1    No symmetry matches
peak111       long     23.801001  27.143999   0.783000       2320000.000000       LX111.1    No symmetry matches
peak112       long     26.655001  27.127001   0.784000       4830000.000000       LX111.1    No symmetry matches
peak113       long     20.737000  22.701000   0.563000      10000000.000000       LX133.2    No symmetry matches
peak114       long     19.048000  22.711000   0.563000       6740000.000000       LX133.2        peak57    
peak115      short     25.430000  22.709999   0.564000      41700000.000000       LX133.2    geminal cluster
peak116       long     20.726999  25.393999   0.531000       3270000.000000       LX133.1    No symmetry matches
peak117       long     19.025000  25.426001   0.535000       3120000.000000       LX133.1        peak59    
peak118      short     22.687000  25.416000   0.531000      26900000.000000       LX133.1    geminal cluster
peak119      short     25.254999  22.954000   0.655000      34800000.000000       LX112.1    geminal cluster
peak120      short     22.952999  25.243000   0.234000      35200000.000000       LX112.2    geminal cluster
peak121       long     14.570000  25.237000   0.234000       5880000.000000       LX112.2        peak24    
peak122       long     14.557000  22.952999   0.656000       6630000.000000       LX112.1        peak25    
peak123       long     14.017000  22.632999   0.807000       8440000.000000        LX41.2        peak19    Complex - not used
peak124       long     10.637000  22.573999   0.808000       3580000.000000        LX41.2    peak4 peak11    
peak125      short     23.785999  22.635000   0.807000      11200000.000000        LX41.2       peak162    
peak126      short     25.058001  22.629999   0.807000      18900000.000000        LX41.2    geminal cluster
peak127       long     27.417999  22.650999   0.804000       2670000.000000        LX41.2    No symmetry matches
peak128       long     26.986000  22.660000   0.808000       2540000.000000        LX41.2    No symmetry matches
peak129       long     26.577999  22.624001   0.808000       3290000.000000        LX41.2       peak227    
peak130       long     23.846001  25.056999   0.173000      11100000.000000        LX41.1       peak226    
peak131      short     22.634001  25.054001   0.172000      22900000.000000        LX41.1    geminal cluster
peak132       long     27.452999  25.044001   0.171000       3370000.000000        LX41.1    No symmetry matches
peak133       long     26.577000  25.054001   0.173000       2280000.000000        LX41.1    No symmetry matches
peak134       long     14.030000  25.063999   0.172000       6050000.000000        LX41.1        peak17    
peak135       long     10.735000  25.055000   0.172000       7330000.000000        LX41.1         peak9    
peak136      short     22.649000  26.909000   0.902000      18700000.000000        LX31.1    geminal cluster
peak137       long     18.400000  26.914000   0.902000       4360000.000000        LX31.1        peak42    
peak138       long     14.037000  26.910999   0.902000       7100000.000000        LX31.1        peak14    
peak139       long     18.407000  22.639999   0.879000       7490000.000000        LX31.2    No symmetry matches
peak140       long     14.037000  22.657000   0.879000       8750000.000000        LX31.2        peak19    Complex - not used
peak141      short     26.936001  22.656000   0.879000      15300000.000000        LX31.2    geminal cluster
peak142       long     26.552999  22.660000   0.881000       7230000.000000        LX31.2    No symmetry matches after reduction
peak143      short     25.614000  23.673000   0.913000     112000000.000000        LX72.1    geminal cluster
peak144      short     23.674000  25.606001   0.882000      95600000.000000        LX72.2    geminal cluster
peak145       long     22.486000  25.596001   0.883000      16100000.000000        LX72.2        peak61    
peak146       long     20.731001  25.601000   0.882000      10600000.000000        LX72.2        peak62    
peak147       long     22.502001  23.679001   0.914000      12400000.000000        LX72.1    No symmetry matches
peak148       long     20.726999  23.677000   0.913000       5100000.000000        LX72.1        peak63    
peak149      short     23.365999  25.552999   0.827000      49800000.000000        LX16.1    geminal cluster
peak150       long     21.183001  25.547001   0.826000      10600000.000000        LX16.1        peak91    
peak151       long     27.164000  25.573999   0.824000       3930000.000000        LX16.1        peak87    
peak152       long     26.607000  25.558001   0.827000      11900000.000000        LX16.1       peak159    
peak153      short     25.561001  23.391001   0.854000      54800000.000000        LX16.2    geminal cluster
peak154       long     26.615999  23.384001   0.854000       8110000.000000        LX16.2       peak161    
peak155       long     21.191999  23.339001   0.855000       7480000.000000        LX16.2        peak92    
peak156       long     10.572000  23.388000   0.855000       7270000.000000        LX16.2         peak7    
peak157       long     10.565000  25.549000   0.827000      12800000.000000        LX16.1         peak2    
peak158       long     21.188999  26.608000   0.932000       8420000.000000       LX116.1        peak90    
peak159       long     25.547001  26.601000   0.932000      11700000.000000       LX116.1       peak152    
peak160      short     23.763000  26.618000   0.932000      13900000.000000       LX116.1    geminal cluster
peak161       long     23.400999  26.608000   0.932000       7430000.000000       LX116.1       peak154    
peak162      short     22.635000  23.783001   1.110000       9790000.000000       LX116.2       peak125    
peak163       long     21.190001  23.752001   1.111000       3900000.000000       LX116.2       peak215    
peak164       long     14.024000  23.768000   1.111000       5060000.000000       LX116.2        peak18    
peak165      short     26.615000  23.766001   1.110000      15000000.000000       LX116.2    geminal cluster
peak166       long     25.593000  23.774000   1.110000       5730000.000000       LX116.2    No symmetry matches
peak167       long     10.561000  26.638000   0.932000       7790000.000000       LX116.1         peak1    
peak168       long     10.569000  23.782000   1.110000       5170000.000000       LX116.2    No symmetry matches
peak169       long     10.610000  23.657000   0.834000       6690000.000000        LX21.2         peak3    
peak170       long     14.012000  23.636999   0.834000       9710000.000000        LX21.2        peak18    
peak171      short     18.400999  23.646000   0.833000      16600000.000000        LX21.2        peak45    
peak172      short     25.643999  23.620001   0.834000      41400000.000000        LX21.2    geminal cluster
peak173      short     23.652000  25.660000   0.963000      34400000.000000        LX21.1    geminal cluster
peak174       long     18.416000  25.613001   0.964000       6070000.000000        LX21.1        peak44    
peak175       long     14.005000  25.615000   0.962000       5980000.000000        LX21.1    peak16 peak27    
peak176       long     10.560000  25.628000   0.964000       8300000.000000        LX21.1       peak225    
peak177       long     26.506001  23.584000   0.792000       7390000.000000        LX58.2    peak105 peak198    
peak178      short     25.598000  23.573999   0.793000      32400000.000000        LX58.2    geminal cluster
peak179       long     14.190000  23.608999   0.794000       4400000.000000        LX58.2        peak34    
peak180      short     24.209000  25.587999   0.735000      17600000.000000        LX58.1       peak204    
peak181      short     23.580000  25.591000   0.734000      32300000.000000        LX58.1    geminal cluster
peak182       long     27.427999  25.572001   0.735000       6850000.000000        LX58.1       peak211    
peak183       long     26.521000  25.577999   0.735000      10100000.000000        LX58.1    peak106 peak200    
peak184       long     14.180000  25.582001   0.734000       6040000.000000        LX58.1        peak32    
peak185       long     22.774000  25.590000   0.735000       3970000.000000        LX58.1    No symmetry matches
peak186       long     24.809000  25.577000   0.734000       4670000.000000        LX58.1    No symmetry matches
peak187       long     24.913000  27.499001   0.700000       4490000.000000        LX38.1    No symmetry matches
peak188      short     23.868999  27.492001   0.698000      13200000.000000        LX38.1    geminal cluster
peak189       long     22.874001  27.485001   0.699000       6830000.000000        LX38.1        peak78    
peak190       long     21.084999  27.486000   0.698000       8080000.000000        LX38.1        peak77    
peak191       long     10.750000  27.490000   0.699000       6170000.000000        LX38.1         peak8    
peak192       long     10.752000  23.867001   0.798000      11100000.000000        LX38.2        peak10    
peak193       long     22.694000  23.827999   0.797000       8730000.000000        LX38.2    No symmetry matches
peak194      short     27.485001  23.813999   0.797000      19500000.000000        LX38.2    geminal cluster
peak195      short     14.192000  24.219999   0.946000      17900000.000000        LX36.1        peak33    
peak196       long     18.408001  26.532000   1.050000       4360000.000000        LX36.2        peak43    
peak197       long     14.149000  26.545000   1.050000       5960000.000000        LX36.2        peak31    
peak198       long     23.642000  26.521999   1.052000       4350000.000000        LX36.2       peak177    
peak199      short     22.646000  26.525000   1.052000      18900000.000000        LX36.2        peak54    
peak200       long     25.596001  26.533001   1.051000       7060000.000000        LX36.2       peak183    
peak201      short     24.207001  26.525999   1.052000      30700000.000000        LX36.2    geminal cluster
peak202       long     27.469000  24.172001   0.946000       3730000.000000        LX36.1    No symmetry matches
peak203      short     26.528000  24.205999   0.947000      37800000.000000        LX36.1    geminal cluster
peak204      short     25.608000  24.195999   0.947000      18600000.000000        LX36.1       peak180    
peak205       long     22.671000  24.209000   0.946000      12200000.000000        LX36.1    No symmetry matches
peak206      short     27.459999  24.809999   0.979000      14800000.000000        LX82.1    geminal cluster
peak207       long     23.684000  24.816000   0.977000       5150000.000000        LX82.1    No symmetry matches
peak208       long     22.909000  24.823999   0.977000       8030000.000000        LX82.1        peak76    
peak209       long     21.101999  24.820999   0.977000       4540000.000000        LX82.1        peak74    
peak210       long     26.510000  27.429001   1.018000       6070000.000000        LX82.2        peak95    
peak211       long     25.612000  27.447001   1.017000       3970000.000000        LX82.2       peak182    
peak212      short     24.822001  27.459999   1.018000       9110000.000000        LX82.2    geminal cluster
peak213       long     23.613001  27.438000   1.017000       5500000.000000        LX82.2    No symmetry matches
peak214       long     21.179001  27.461000   1.017000       3010000.000000        LX82.2       peak104    
peak215       long     23.777000  21.195999   0.742000       3100000.000000       LX111.2       peak163    
peak216       long     23.132000  25.403999   0.532000       6420000.000000       LX133.1        peak68    
peak217       long     23.146000  22.747000   0.566000      20300000.000000       LX133.2       peak218    
peak218       long     22.724001  23.055000   1.044000      22900000.000000        VX95.1       peak217    
peak219       long     23.594000  21.264999   0.111000       2430000.000000        LX53.2    No symmetry matches
peak220       long     22.893000  27.480000   1.018000       2420000.000000        LX82.2        peak78    
peak221       long     24.179001  13.921000   0.675000       2810000.000000         IX201    No symmetry matches
peak222       long     21.216999  13.896000   0.680000       2120000.000000         IX201    No symmetry matches
peak223       long     22.649000  23.650999   0.833000       9940000.000000        LX21.2    No symmetry matches
peak224       long     22.636000  25.667000   0.963000       3160000.000000        LX21.1    No symmetry matches
peak225       long     25.650000  10.589000   1.037000      22100000.000000          IX13       peak176    
peak226       long     25.087999  23.775000   1.110000       3570000.000000       LX116.2       peak130    
peak227       long     22.643000  26.573999   0.930000       4570000.000000       LX116.1       peak129    
peak228       long     14.031000  26.573999   0.930000       2410000.000000       LX116.1        peak15    
peak229       long     21.209000  22.636000   0.809000       1840000.000000        LX41.2    No symmetry matches
peak230       long     23.514000  23.129999   1.077000      16500000.000000       VX100.2    No symmetry matches
peak231       long     23.142000  21.164000   0.881000       2890000.000000        VX49.2    No symmetry matches
peak232       long     21.361000  21.205000   0.881000     212000000.000000        VX49.2    No symmetry matches
peak233       long     21.211000  22.874001   1.074000      15200000.000000       VX101.1    No symmetry matches
short_peak10      short     22.656000  17.969000   0.299000      14100000.000000        VX81.2    geminal cluster
---------------------------------------------------------------------------------------

Resonance assignments statistics (at the residue level)
===========================================================
[no. of valid assignment options=1]:47  | ▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧▧
[no. of valid assignment options=2]:0   | 
[no. of valid assignment options=3]:6   | ▧▧▧▧▧▧
[no. of valid assignment options=4]:0   | 
[no. of valid assignment options>4]:0   | 

Resonance assignments
==============================
Label               Residue Type   Carbon    Hydrogen  Valid assignment options      

IX9                 I              14.022000 0.990000  I9                            
IX13                I              10.578000 1.035000  I13                           
LX16S               L              23.378000 0.854000  L16S                          
LX16R               L              25.563999 0.825000  L16R                          
IX201               I              13.906000 0.674000  I20                           
LX21S               L              23.653999 0.833000  L21S                          
LX21R               L              25.664000 0.963000  L21R                          
VX26R               V              18.407000 0.299000  V26R                          
VX26S               V              22.653000 1.014000  V26S                          
LX31S               L              22.677999 0.878000  L31S                          
LX31R               L              26.926001 0.900000  L31R                          
LX36R               L              24.212999 0.944000  L36R                          
LX36S               L              26.532000 1.051000  L36S                          
LX38S               L              23.872999 0.795000  L38S                          
LX38R               L              27.504000 0.697000  L38R                          
LX41S               L              22.642000 0.806000  L41S                          
LX41R               L              25.068001 0.172000  L41R                          
VX49R               V              21.537001 0.815000  V100R V101R V49R              
VX49S               V              21.212999 0.881000  V100S V101S V49S              
LX53R               L              26.502001 0.369000  L53R                          
LX53S               L              21.280001 0.111000  L53S                          
IX55                I              14.198000 0.276000  I55                           
LX58R               L              25.606001 0.732000  L58R                          
LX58S               L              23.582001 0.790000  L58S                          
VX63R               V              21.105000 0.670000  V63R                          
VX63S               V              22.902000 0.918000  V63S                          
IX66                I              15.596000 0.720000  I66                           
VX67R               V              22.486000 1.040000  V67R                          
VX67S               V              20.736000 0.829000  V67S                          
LX72R               L              23.684000 0.913000  L72R                          
LX72S               L              25.617001 0.881000  L72S                          
IX77                I              10.763000 0.920000  I77                           
VX81R               V              22.666000 0.622000  V81R                          
VX81S               V              17.948000 0.298000  V81S                          
LX82R               L              24.834000 0.976000  L82R                          
LX82S               L              27.459000 1.014000  L82S                          
VX95R               V              23.152000 1.043000  V95R                          
VX95S               V              19.047001 0.825000  V95S                          
VX101R              V              22.868999 1.072000  V100R V101R V49R              
VX101S              V              23.507000 1.439000  V100S V101S V49S              
VX100R              V              21.395000 1.259000  V100R V101R V49R              
VX100S              V              23.132999 1.077000  V100S V101S V49S              
LX111S              L              21.205999 0.742000  L111S                         
LX111R              L              27.143999 0.780000  L111R                         
LX112S              L              25.261000 0.233000  L112S                         
LX112R              L              22.971001 0.653000  L112R                         
LX116R              L              26.620001 0.930000  L116R                         
LX116S              L              23.781000 1.108000  L116S                         
IX117               I              14.557000 0.855000  I117                          
LX125R              L              25.714001 -0.349000 L125R                         
LX125S              L              22.948999 0.268000  L125S                         
LX133S              L              22.728001 0.566000  L133S                         
LX133R              L              25.431999 0.535000  L133R                         
---------------------------------------------------------------------------------------

